Graph Visualization:
--------------------

		A 
	      /   \
	   B(10)   C(20)
	  /	   /
	(100)     /
	 /	 /	
	D----(30)
	 \
	  E(10)
	   \
	    F(1000)


Depth First Search Paths:
-------------------------
A B 2000
A => C => D => B => 150

A C 2000
A => C => 20

A D 2000
A => C => D => 50

A E 2000
A => C => D => E => 60

A F 2000
A => C => D => E => F => 1060

B A 2000
B => D => C => A => 150

C A 2000
C => D => B => A => 140

D A 2000
D => C => A => 50

E A 2000
E => D => C => A => 60

F A 2000
F => E => D => C => A => 1060
